import { useState } from "react";
import Link from "next/link";
import PropTypes from "prop-types";
import { MdMenu } from "react-icons/md";
import MobileNavMenu from "./mobile-nav-menu";
import ButtonLink from "./button-link";
import Image from "./image";
import {
  mediaPropTypes,
  linkPropTypes,
  buttonLinkPropTypes,
} from "utils/types";
import { getButtonAppearance } from "utils/button";
import CustomLink from "./custom-link";

const Navbar = ({ navbar }) => {
  const [mobileMenuIsShown, setMobileMenuIsShown] = useState(false);

  return (
    <>
      {/* The actual navbar */}
      <nav className="bg-white px-5 leading-8 text-sm font-medium border-gray-200 border-b shadow"> {/* sm:py-2 */}
        <div className="flex flex-row justify-between">
          {/* Content aligned to the left */}
         <div className="flex flex-row items-center">
            <Link href="/[[...slug]]" as="/"> 
            {/* Familjeliv-logo */}
              <a>
                <svg width="101" height="27" viewBox="0 0 101 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.4152 6.01658H4.72543V9.14917H9.90893V13.2762H4.72543V20.6354H0V1.8895H10.4152V6.01658Z" fill="#241636"/>
                  <path d="M14.7788 14.221C14.7788 14.6354 14.8512 15.0249 14.9958 15.3895C15.1405 15.7376 15.3333 16.0442 15.5744 16.3094C15.8316 16.5746 16.129 16.7818 16.4665 16.9309C16.8201 17.0801 17.1978 17.1547 17.5996 17.1547C17.9854 17.1547 18.347 17.0801 18.6845 16.9309C19.0381 16.7818 19.3355 16.5746 19.5766 16.3094C19.8338 16.0442 20.0347 15.7376 20.1793 15.3895C20.34 15.0414 20.4204 14.6685 20.4204 14.2707C20.4204 13.8729 20.34 13.5 20.1793 13.1519C20.0347 12.7873 19.8338 12.4724 19.5766 12.2072C19.3355 11.942 19.0381 11.7348 18.6845 11.5856C18.347 11.4365 17.9854 11.3619 17.5996 11.3619C17.1978 11.3619 16.8201 11.4365 16.4665 11.5856C16.129 11.7348 15.8316 11.942 15.5744 12.2072C15.3333 12.4724 15.1405 12.779 14.9958 13.1271C14.8512 13.4586 14.7788 13.8232 14.7788 14.221ZM20.2758 7.88122H24.6637V20.6354H20.2758V19.2182C19.3435 20.4282 18.0818 21.0331 16.4906 21.0331C15.5905 21.0331 14.7628 20.8674 14.0073 20.5359C13.2519 20.1878 12.5929 19.7072 12.0304 19.0939C11.4678 18.4807 11.0258 17.7597 10.7044 16.9309C10.399 16.1022 10.2463 15.1989 10.2463 14.221C10.2463 13.3094 10.399 12.4475 10.7044 11.6354C11.0097 10.8066 11.4357 10.0856 11.9821 9.47238C12.5286 8.85912 13.1796 8.37845 13.935 8.03039C14.6904 7.66574 15.5262 7.48342 16.4424 7.48342C17.9854 7.48342 19.2632 8.03867 20.2758 9.14917V7.88122Z" fill="#241636"/>
                  <path d="M25.7045 7.88122H30.0683V9.44751C31.2577 8.27072 32.5917 7.68232 34.0704 7.68232C35.9027 7.68232 37.3011 8.4779 38.2655 10.0691C39.2459 8.46133 40.6442 7.65746 42.4605 7.65746C43.0391 7.65746 43.5856 7.74862 44.0999 7.93094C44.6143 8.09668 45.0563 8.37016 45.4259 8.75138C45.7956 9.11602 46.0849 9.59669 46.2939 10.1934C46.5189 10.7901 46.6314 11.5111 46.6314 12.3564V20.6354H42.2676V14.3453C42.2676 13.6989 42.2194 13.1685 42.123 12.7541C42.0426 12.3398 41.914 12.0166 41.7372 11.7845C41.5765 11.5525 41.3836 11.395 41.1586 11.3122C40.9336 11.2293 40.6925 11.1878 40.4353 11.1878C39.037 11.1878 38.3378 12.2403 38.3378 14.3453V20.6354H33.974V14.3453C33.974 13.6989 33.9338 13.1685 33.8535 12.7541C33.7731 12.3232 33.6525 11.9834 33.4918 11.7348C33.3472 11.4862 33.1543 11.3204 32.9132 11.2376C32.6721 11.1381 32.3908 11.0884 32.0694 11.0884C31.7961 11.0884 31.539 11.1298 31.2979 11.2127C31.0568 11.2956 30.8398 11.4613 30.6469 11.7099C30.4701 11.942 30.3255 12.2735 30.2129 12.7044C30.1165 13.1188 30.0683 13.6657 30.0683 14.3453V20.6354H25.7045V7.88122Z" fill="#241636"/>
                  <path d="M52.0605 7.88122V20.6354H47.6967V7.88122H52.0605ZM47.4074 2.98343C47.4074 2.63536 47.4717 2.31216 47.6003 2.01381C47.7289 1.6989 47.9057 1.42541 48.1307 1.19337C48.3557 0.961325 48.6129 0.779005 48.9022 0.646409C49.2076 0.513812 49.529 0.447514 49.8666 0.447514C50.2041 0.447514 50.5175 0.513812 50.8068 0.646409C51.1122 0.779005 51.3774 0.961325 51.6024 1.19337C51.8275 1.42541 52.0043 1.6989 52.1328 2.01381C52.2614 2.31216 52.3257 2.63536 52.3257 2.98343C52.3257 3.33149 52.2614 3.66298 52.1328 3.9779C52.0043 4.27624 51.8275 4.54144 51.6024 4.77348C51.3774 5.00553 51.1122 5.18785 50.8068 5.32044C50.5175 5.45304 50.2041 5.51934 49.8666 5.51934C49.529 5.51934 49.2076 5.45304 48.9022 5.32044C48.6129 5.18785 48.3557 5.00553 48.1307 4.77348C47.9057 4.54144 47.7289 4.27624 47.6003 3.9779C47.4717 3.66298 47.4074 3.33149 47.4074 2.98343Z" fill="#241636"/>
                  <path d="M57.4776 0V20.6354H53.1138V0H57.4776Z" fill="#241636"/>
                  <path d="M62.7741 7.88122V27H58.4103V7.88122H62.7741ZM58.121 2.98343C58.121 2.63536 58.1853 2.31216 58.3139 2.01381C58.4425 1.6989 58.6193 1.42541 58.8443 1.19337C59.0693 0.961325 59.3265 0.779005 59.6158 0.646409C59.9212 0.513812 60.2426 0.447514 60.5801 0.447514C60.9177 0.447514 61.2311 0.513812 61.5204 0.646409C61.8258 0.779005 62.091 0.961325 62.316 1.19337C62.541 1.42541 62.7178 1.6989 62.8464 2.01381C62.975 2.31216 63.0393 2.63536 63.0393 2.98343C63.0393 3.33149 62.975 3.66298 62.8464 3.9779C62.7178 4.27624 62.541 4.54144 62.316 4.77348C62.091 5.00553 61.8258 5.18785 61.5204 5.32044C61.2311 5.45304 60.9177 5.51934 60.5801 5.51934C60.2426 5.51934 59.9212 5.45304 59.6158 5.32044C59.3265 5.18785 59.0693 5.00553 58.8443 4.77348C58.6193 4.54144 58.4425 4.27624 58.3139 3.9779C58.1853 3.66298 58.121 3.33149 58.121 2.98343Z" fill="#241636"/>
                  <path d="M72.8684 12.4061C72.7237 11.7762 72.4264 11.2707 71.9763 10.8895C71.5263 10.5083 70.9798 10.3177 70.3369 10.3177C69.6618 10.3177 69.1073 10.5 68.6733 10.8646C68.2555 11.2293 67.9902 11.7431 67.8777 12.4061H72.8684ZM67.7572 15.0166C67.7572 16.9558 68.6412 17.9254 70.4092 17.9254C71.3575 17.9254 72.0728 17.5276 72.5549 16.732H76.7741C75.9222 19.6492 73.7926 21.1077 70.3851 21.1077C69.3404 21.1077 68.384 20.9503 67.5161 20.6354C66.6482 20.3039 65.9008 19.8398 65.2739 19.2431C64.6632 18.6464 64.189 17.9337 63.8515 17.105C63.514 16.2762 63.3452 15.3481 63.3452 14.3204C63.3452 13.2597 63.5059 12.3066 63.8274 11.4613C64.1488 10.5994 64.6069 9.87016 65.2016 9.27348C65.7963 8.6768 66.5115 8.22099 67.3473 7.90608C68.1992 7.57459 69.1555 7.40884 70.2163 7.40884C71.2611 7.40884 72.2013 7.57459 73.0371 7.90608C73.8729 8.22099 74.5801 8.68508 75.1588 9.29834C75.7374 9.9116 76.1794 10.6657 76.4848 11.5608C76.7902 12.4392 76.9428 13.4337 76.9428 14.5442V15.0166H67.7572Z" fill="#241636"/>
                  <path d="M81.8723 0V20.6354H77.5085V0H81.8723Z" fill="#241636"/>
                  <path d="M87.2893 7.88122V20.6354H82.9255V7.88122H87.2893ZM82.6362 2.98343C82.6362 2.63536 82.7005 2.31216 82.8291 2.01381C82.9577 1.6989 83.1345 1.42541 83.3595 1.19337C83.5845 0.961325 83.8417 0.779005 84.131 0.646409C84.4364 0.513812 84.7578 0.447514 85.0954 0.447514C85.4329 0.447514 85.7463 0.513812 86.0356 0.646409C86.341 0.779005 86.6062 0.961325 86.8312 1.19337C87.0563 1.42541 87.2331 1.6989 87.3617 2.01381C87.4902 2.31216 87.5545 2.63536 87.5545 2.98343C87.5545 3.33149 87.4902 3.66298 87.3617 3.9779C87.2331 4.27624 87.0563 4.54144 86.8312 4.77348C86.6062 5.00553 86.341 5.18785 86.0356 5.32044C85.7463 5.45304 85.4329 5.51934 85.0954 5.51934C84.7578 5.51934 84.4364 5.45304 84.131 5.32044C83.8417 5.18785 83.5845 5.00553 83.3595 4.77348C83.1345 4.54144 82.9577 4.27624 82.8291 3.9779C82.7005 3.66298 82.6362 3.33149 82.6362 2.98343Z" fill="#241636"/>
                  <path d="M90.199 7.88122L93.1404 14.4199L96.1299 7.88122H101L94.5628 20.6354H91.6456L85.2807 7.88122H90.199Z" fill="#241636"/>
                </svg>

                {/* <Image
                  media={navbar.logo}
                  className="h-8 w-auto object-contain"
                /> */}
              </a>
            </Link>
            </div>
            <div className="flex flex-row items-center">
            {/* List of links on desktop */}
            {/* change hidden list-none, probably keep it hidden and make a new meny row below the top one */}
              <ul className="hidden list-none md:flex flex-row gap-5 items-baseline ml-10">
                {navbar.links.map((navLink) => (
                  <li key={navLink.id}>
                    <CustomLink link={navLink}>
                      <div className="text-textColor hover:text-gray-500 px-2 py-1">
                        {navLink.text}
                      </div>
                    </CustomLink>
                  </li>
                ))}
              </ul>
            </div>

          {/* Hamburger menu on mobile */}
          {/* <button
            onClick={() => setMobileMenuIsShown(true)}
            className="p-1 block md:hidden"
          >
            <MdMenu className="h-8 w-auto" />
          </button> */}

          {/* CTA button on desktop */}
          {navbar.button && (
            <div className="py-2"> 
            {/* the above was previously set to md:block  */}
              {/* the one below used to be hidden and switched with hamburger menu */}
              <div className="flex flex-row gap-2"> 
                {/* F-logo in login box */}
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="12.4944" cy="12" rx="11.9681" ry="12" fill="white"/>
                  <path d="M17.4812 8.86207H13.1224V11.0345H17.0933V13.8966H13.1224V19H9.50244V6H17.4812V8.86207Z" fill="#54C0E8"/>
                </svg>
                <ButtonLink
                  button={navbar.button}
                  appearance={getButtonAppearance(navbar.button.type, "light")}
                  compact
                />
                {/* Temporary solution since I have to change the boilerplate setup for buttons and functionality in the code to be able to have these in the same <ButtonLink>-tag */}
                <ButtonLink
                  button={navbar.button2}
                  appearance={getButtonAppearance(navbar.button.type, "dark")}
                  compact
                />
              </div>
            </div>
          )}
        </div>
      </nav>

      {/* Mobile navigation menu panel */}
      {mobileMenuIsShown && (
        <MobileNavMenu
          navbar={navbar}
          // closeSelf={() => setMobileMenuIsShown(false)}
        />
      )}
    </>
  );
};

Navbar.propTypes = {
  navbar: PropTypes.shape({
    logo: mediaPropTypes,
    links: PropTypes.arrayOf(linkPropTypes),
    button: buttonLinkPropTypes,
  }),
};

export default Navbar;
