import { getButtonAppearance } from "utils/button";
import Image from "../elements/image";
import ButtonLink from "../elements/button-link";
// import "../../public/images/loginimage.svg"

// Import buttonapparence och includera den i buttonlink. Kolla i hero hur det ska se ut. Samma sak med image

const Login = ({ data }) => {
  return (
    // <div class="bg-center sm:bg-top md:bg-right lg:bg-bottom xl:bg-left ..." style="background-image: url(...)"></div>
    // <div classname="bg-center" style="background-image: url(https://pixabay.com/sv/photos/rough-collie-hund-%C3%A4ng-f%C3%A4lt-gr%C3%A4s-5631188);">
    <div>
        <div className="container w-3/6 h-1/3 mt-40 pb-8 bg-white rounded-large ">
            {/* Picture in login form */}
            <div className="flex flex-shrink-0 justify-center w-full h-auto object-cover pb-4 rounded-large">
                <svg width="461" height="175" viewBox="0 0 461 175" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="461" height="175">
                    <path d="M0 20C0 8.9543 8.95431 0 20 0H441C452.046 0 461 8.95431 461 20V175H0V20Z" fill="#C4C4C4"/>
                </mask>
                <g mask="url(#mask0)">
                <path d="M477.653 -205.438H-405.127V256.063H477.653V-205.438Z" fill="#D3F5FF"/>
                <path d="M-616 289.743H548.605L562.648 219.531C562.648 219.531 29.9628 44 -616 44V289.743Z" fill="#98C697"/>
                <g clip-path="url(#clip0)">
                <path opacity="0.8" d="M41.8728 87.0808V81.085H39.7621V87.0808C38.355 83.789 34.7199 80.4972 34.2509 80.1445L32.8438 81.6729C34.2509 82.9661 37.8859 86.7281 37.8859 89.3145L37.4169 106.008H39.5276H39.9966H41.1692H41.6382H43.7489L43.2799 89.3145C43.2799 86.7281 47.0322 82.8485 48.4393 81.6729L47.1495 80.1445C46.4459 80.4972 43.2799 83.789 41.8728 87.0808Z" fill="#696867"/>
                <path d="M95.8118 59.6898C96.1636 58.279 96.3981 56.8682 96.3981 55.4575C96.3981 46.17 88.8935 38.6459 79.6299 38.6459C77.7538 38.6459 75.8776 38.9986 74.236 39.5864C71.539 37.9405 68.2557 37 64.8552 37C57.2333 37 50.784 41.585 47.9698 48.1685C47.8525 48.051 47.7352 47.8158 47.5007 47.6983L47.3835 47.5807C47.1489 47.3456 46.7972 47.1105 46.5626 46.8753C46.4454 46.8753 46.4454 46.7578 46.3281 46.7578C46.0936 46.5226 45.8591 46.4051 45.6246 46.2875C45.5073 46.2875 45.5073 46.17 45.39 46.17C45.0383 45.9348 44.8037 45.8173 44.452 45.5821C43.0449 44.9943 41.5205 44.5241 39.8788 44.5241C34.0158 44.5241 29.3254 49.109 29.0909 54.9872C24.4005 55.8102 21 59.8073 21 64.6274C21 67.2138 21.9381 69.5651 23.5797 71.3286C23.697 71.5637 23.9315 71.6813 24.0488 71.9164C24.2833 72.0339 24.5178 72.2691 24.7523 72.3866C25.2214 77.5594 29.0909 81.6742 34.0158 82.7322C35.6575 84.4957 37.8854 87.3172 37.8854 89.3158L37.4164 106.01H39.5271H39.9961H41.1687H41.6377H43.7484L43.2794 89.3158C43.2794 86.9645 46.3281 83.6727 47.9698 82.1444C47.9698 82.1444 48.087 82.1444 48.087 82.262C48.3215 82.3795 48.4388 82.4971 48.6733 82.6147C48.7906 82.7322 48.9078 82.7322 49.1424 82.8498C49.3769 82.9674 49.4941 83.0849 49.7287 83.2025C49.8459 83.32 50.0804 83.32 50.1977 83.4376C50.4322 83.5552 50.6667 83.5552 50.9013 83.6727C51.0185 83.6727 51.253 83.7903 51.3703 83.7903C51.6048 83.9079 51.8393 83.9079 52.0739 84.0254C52.1911 84.0254 52.4256 84.143 52.5429 84.143C52.7774 84.143 53.0119 84.2606 53.3637 84.2606C53.481 84.2606 53.5982 84.2606 53.7155 84.2606C54.0673 84.2606 54.5363 84.3781 54.8881 84.3781C55.2399 84.3781 55.5917 84.3781 55.9434 84.3781C56.0607 84.3781 56.0607 84.3781 56.178 84.3781C56.5297 84.3781 56.7643 84.2606 57.116 84.2606H57.2333C57.9369 84.143 58.6404 83.9079 59.344 83.6727C59.344 83.6727 59.344 83.7903 59.4612 83.7903C59.6957 84.143 60.0475 84.6132 60.3993 84.9659C60.3993 84.9659 60.3993 85.0835 60.5166 85.0835C60.8684 85.4362 61.2201 85.7889 61.5719 86.1416C61.5719 86.1416 61.5719 86.1416 61.6892 86.2591C62.0409 86.6118 62.3927 86.847 62.8618 87.1996C62.979 87.1996 62.979 87.3172 63.0963 87.3172C63.4481 87.5523 63.9171 87.905 64.2689 88.1401C64.2689 88.1401 64.3861 88.1401 64.3861 88.2577C64.6207 88.3753 64.7379 88.4928 64.9724 88.6104C67.5522 91.9022 67.5522 95.3115 67.5522 95.3115L66.4968 119.059H74.8223L73.7669 95.3115C73.8842 91.5495 76.9329 88.6104 78.6918 87.1996C78.8091 87.0821 78.9264 87.0821 79.0436 86.9645C79.5127 86.6118 79.8644 86.3767 79.8644 86.3767C79.7472 86.3767 79.7472 86.3767 79.6299 86.3767C80.3335 85.6713 81.037 84.9659 81.6233 84.143H81.7406C82.0924 84.2605 82.4442 84.3781 82.9132 84.4957H83.0305C83.4995 84.6132 83.8513 84.7308 84.3203 84.8484H84.4376C84.7894 84.9659 85.2584 84.9659 85.6102 84.9659C85.7274 84.9659 85.8447 84.9659 85.962 84.9659C86.431 84.9659 86.7828 85.0835 87.2518 85.0835C87.7209 85.0835 88.1899 85.0835 88.5417 84.9659C88.6589 84.9659 88.7762 84.9659 88.8935 84.9659C89.2452 84.9659 89.597 84.8484 89.9488 84.8484C90.066 84.8484 90.1833 84.8484 90.3006 84.8484C90.7696 84.7308 91.1214 84.6132 91.5904 84.4957C91.7077 84.4957 91.7077 84.4957 91.825 84.3781C92.1767 84.2605 92.5285 84.143 92.763 84.0254C92.8803 84.0254 92.9975 83.9079 93.1148 83.9079C93.4666 83.7903 93.8184 83.5552 94.1702 83.4376H94.2874C94.6392 83.2025 94.991 83.0849 95.3427 82.8498C95.46 82.7322 95.5773 82.7322 95.5773 82.6147C95.8118 82.3795 96.0463 82.262 96.3981 82.0268C96.5153 81.9093 96.5153 81.9093 96.6326 81.7917C96.9844 81.5566 97.2189 81.3215 97.5707 80.9688L97.6879 80.8512C97.9225 80.6161 98.157 80.381 98.3915 80.1458C98.5088 80.0283 98.5088 79.9107 98.626 79.9107C98.8605 79.6756 99.0951 79.3229 99.2123 79.0878L99.3296 78.9702C99.5641 78.6175 99.7986 78.2648 100.033 77.9121C100.033 77.7946 100.15 77.677 100.15 77.677C100.268 77.5594 100.268 77.4419 100.385 77.2067C101.323 75.3257 101.909 73.3271 101.909 71.0934C101.44 66.2733 99.2123 62.2762 95.8118 59.6898ZM39.7616 87.0821C39.1753 85.5537 38.1199 84.143 37.0646 82.9674C38.0027 82.9674 38.9408 82.7322 39.7616 82.4971V87.0821ZM44.3347 78.7351C44.3347 78.8526 44.3347 78.8526 44.3347 78.7351C44.3347 78.8526 44.3347 78.8526 44.3347 78.7351C44.2174 78.7351 44.3347 78.7351 44.3347 78.7351ZM42.9276 76.2662C42.9276 76.2662 42.9276 76.1487 42.8103 76.1487C42.9276 76.1487 42.9276 76.2662 42.9276 76.2662ZM42.3413 74.5028C42.3413 74.6203 42.3413 74.7379 42.4586 74.8555C42.4586 74.7379 42.3413 74.6203 42.3413 74.5028ZM42.224 73.4447C42.224 73.3271 42.224 73.2096 42.1068 72.9744C42.1068 73.2096 42.1068 73.3271 42.224 73.4447ZM41.8723 87.0821V81.6742C42.1068 81.5566 42.3413 81.439 42.4586 81.3215C43.2794 81.6742 44.2175 81.9093 45.1555 82.0268C44.1002 83.32 42.6931 85.2011 41.8723 87.0821ZM45.1555 79.9107C45.2728 80.0283 45.2728 80.0283 45.39 80.1458C45.2728 80.0283 45.2728 80.0283 45.1555 79.9107ZM46.3281 53.5765C46.3281 53.4589 46.3281 53.4589 46.3281 53.3413C46.4454 53.4589 46.3281 53.4589 46.3281 53.5765ZM67.9039 90.609C67.6694 90.0212 67.3176 89.5509 66.8486 88.9631C66.8486 88.9631 66.8486 88.9631 66.9659 88.9631C67.4349 89.0807 67.9039 89.1982 68.373 89.1982C68.2557 89.6685 68.0212 90.1387 67.9039 90.609ZM73.2979 89.6685C72.5943 90.609 72.008 91.5495 71.539 92.49C71.1872 92.9603 70.4837 93.3129 69.7801 92.0197C69.6628 91.3144 69.6628 90.3739 69.8974 89.4333C70.0146 89.4333 70.1319 89.4333 70.2491 89.4333C70.7182 89.4333 71.3045 89.4333 71.7735 89.3158C71.8908 89.3158 72.008 89.3158 72.1253 89.3158C72.5943 89.1982 72.9461 89.1982 73.4152 89.0807C73.5324 89.0807 73.5324 89.0807 73.6497 89.0807C73.6497 89.0807 73.6497 89.0807 73.7669 89.0807C73.5324 89.1982 73.4151 89.4333 73.2979 89.6685Z" fill="#89AB88"/>
                <g opacity="0.8">
                <g opacity="0.8">
                <g opacity="0.8">
                <path opacity="0.8" d="M95.8124 59.6898C96.1641 58.279 96.3987 56.8682 96.3987 55.4575C96.3987 46.17 88.894 38.6459 79.6305 38.6459C77.7543 38.6459 75.8782 38.9986 74.2365 39.5864C71.5396 37.9405 68.2563 37 64.8558 37C54.6542 37 46.446 45.347 46.446 55.575C46.446 57.5736 46.7977 59.5722 47.384 61.4532C44.218 63.8045 42.2246 67.449 42.2246 71.6812C42.2246 78.6175 47.8531 84.2605 54.7714 84.2605C56.2958 84.2605 57.8202 83.9079 59.2273 83.4376C61.5725 87.0821 65.7938 89.4333 70.367 89.4333C74.9401 89.4333 78.9269 87.1996 81.3894 83.6727C83.1483 84.3781 85.0244 84.7308 87.0179 84.7308C95.1088 84.7308 101.675 78.4999 101.675 70.7407C101.441 66.2733 99.2129 62.2762 95.8124 59.6898Z" fill="#7EA77B"/>
                <g opacity="0.8">
                <path opacity="0.8" d="M45.5078 46.1709C45.7423 46.2885 45.9769 46.5236 46.2114 46.6412C45.9769 46.5236 45.7423 46.2885 45.5078 46.1709Z" fill="#6C9C6B"/>
                <path opacity="0.8" d="M44.2168 45.4639C44.5686 45.5814 44.9204 45.8166 45.1549 46.0517C44.9204 45.8166 44.5686 45.5814 44.2168 45.4639Z" fill="#6C9C6B"/>
                <path opacity="0.8" d="M47.7346 48.1685C47.7346 48.1685 47.8518 48.1685 47.7346 48.1685C47.6173 48.0509 47.5001 47.8158 47.3828 47.6982C47.5001 47.8158 47.6173 48.0509 47.7346 48.1685Z" fill="#6C9C6B"/>
                <path opacity="0.8" d="M46.4453 46.876C46.6798 47.1111 47.0316 47.3462 47.2661 47.5814C47.0316 47.3462 46.6798 47.1111 46.4453 46.876Z" fill="#6C9C6B"/>
                <path opacity="0.8" d="M24.0491 71.7988C23.9319 71.6812 23.6973 71.4461 23.5801 71.2109C23.6973 71.4461 23.9319 71.6812 24.0491 71.7988Z" fill="#6C9C6B"/>
                <path opacity="0.8" d="M39.7616 44.5244C33.8986 44.5244 29.2082 49.1094 28.9737 54.9876C24.4005 55.8105 21 59.8077 21 64.6278C21 67.2142 21.9381 69.5655 23.5797 71.3289C26.394 71.7992 29.2082 71.3289 31.4361 68.8601C32.8432 67.3317 33.4295 65.4507 33.7813 63.5697C33.8986 62.8643 34.0158 62.1589 34.1331 61.336C34.2504 60.9833 34.2504 60.7482 34.3676 60.5131C34.3676 60.5131 34.3676 60.3955 34.4849 60.3955C35.0712 59.3374 34.6021 60.0428 35.3057 59.455C35.892 58.8672 35.423 59.3374 36.4783 58.5145C38.0027 57.4564 39.6443 56.5159 40.9342 55.1051C43.5139 52.4012 44.452 48.9918 44.1002 45.5825C42.9276 44.8771 41.286 44.5244 39.7616 44.5244Z" fill="#6C9C6B"/>
                <path opacity="0.1" d="M24.7524 72.3857C24.5179 72.2681 24.2833 72.033 24.0488 71.7979C24.2833 72.033 24.5179 72.2681 24.7524 72.3857Z" fill="black"/>
                <path opacity="0.1" d="M46.2109 46.6396C46.3282 46.6396 46.3282 46.7572 46.4455 46.7572C46.3282 46.7572 46.3282 46.7572 46.2109 46.6396Z" fill="black"/>
                <path opacity="0.1" d="M45.2734 46.0518C45.3907 46.0518 45.3907 46.1693 45.508 46.1693C45.3907 46.0518 45.2734 46.0518 45.2734 46.0518Z" fill="black"/>
                <path opacity="0.1" d="M47.2656 47.5801L47.3829 47.6976L47.2656 47.5801Z" fill="black"/>
                <path opacity="0.8" d="M47.3837 47.6982L47.2664 47.5806C47.0319 47.3455 46.6801 47.1104 46.4456 46.8752C46.3283 46.8752 46.3283 46.7577 46.2111 46.7577C45.9766 46.5225 45.742 46.405 45.5075 46.2874C45.3903 46.2874 45.3903 46.1698 45.273 46.1698C44.9212 45.9347 44.6867 45.8172 44.3349 45.582C44.6867 48.9914 43.7486 52.4007 41.1689 55.1047C39.8791 56.3979 38.2374 57.4559 36.713 58.514C35.6577 59.2194 36.1267 58.8667 35.5404 59.4545C34.9541 60.0423 35.3059 59.4545 34.7196 60.395C34.7196 60.5126 34.6024 60.5126 34.6024 60.5126C34.4851 60.7477 34.3678 61.1004 34.3678 61.3355C34.2506 62.0409 34.1333 62.7463 34.0161 63.5693C33.6643 65.5678 32.9607 67.4488 31.6709 68.8596C29.4429 71.3284 26.6287 71.7987 23.8145 71.3284C23.9317 71.5636 24.1662 71.6811 24.2835 71.9163C24.2835 72.0338 24.518 72.269 24.7525 72.3865C25.3388 78.3823 30.381 83.0848 36.4785 83.0848C38.7065 83.0848 40.8171 82.497 42.576 81.3213C43.7486 81.7916 45.0385 82.0267 46.3283 82.0267C46.7974 82.0267 47.1492 82.0267 47.6182 81.9092C44.3349 79.6755 42.107 75.7959 42.107 71.446C42.107 67.2137 44.2177 63.5693 47.2664 61.218C46.6801 59.337 46.3283 57.4559 46.3283 55.3398C46.3283 52.7534 46.9146 50.2846 47.8527 47.9333C47.6182 48.0509 47.5009 47.8157 47.3837 47.6982Z" fill="#6C9C6B"/>
                <path opacity="0.1" d="M47.3837 47.6982L47.2664 47.5806C47.0319 47.3455 46.6801 47.1104 46.4456 46.8752C46.3283 46.8752 46.3283 46.7577 46.2111 46.7577C45.9766 46.5225 45.742 46.405 45.5075 46.2874C45.3903 46.2874 45.3903 46.1698 45.273 46.1698C44.9212 45.9347 44.6867 45.8172 44.3349 45.582C44.6867 48.9914 43.7486 52.4007 41.1689 55.1047C39.8791 56.3979 38.2374 57.4559 36.713 58.514C35.6577 59.2194 36.1267 58.8667 35.5404 59.4545C34.9541 60.0423 35.3059 59.4545 34.7196 60.395C34.7196 60.5126 34.6024 60.5126 34.6024 60.5126C34.4851 60.7477 34.3678 61.1004 34.3678 61.3355C34.2506 62.0409 34.1333 62.7463 34.0161 63.5693C33.6643 65.5678 32.9607 67.4488 31.6709 68.8596C29.4429 71.3284 26.6287 71.7987 23.8145 71.3284C23.9317 71.5636 24.1662 71.6811 24.2835 71.9163C24.2835 72.0338 24.518 72.269 24.7525 72.3865C25.3388 78.3823 30.381 83.0848 36.4785 83.0848C38.7065 83.0848 40.8171 82.497 42.576 81.3213C43.7486 81.7916 45.0385 82.0267 46.3283 82.0267C46.7974 82.0267 47.1492 82.0267 47.6182 81.9092C44.3349 79.6755 42.107 75.7959 42.107 71.446C42.107 67.2137 44.2177 63.5693 47.2664 61.218C46.6801 59.337 46.3283 57.4559 46.3283 55.3398C46.3283 52.7534 46.9146 50.2846 47.8527 47.9333C47.6182 48.0509 47.5009 47.8157 47.3837 47.6982Z" fill="black"/>
                </g>
                <g opacity="0.2">
                <path opacity="0.2" d="M55.7095 80.9685C49.9638 81.086 44.8043 78.3821 42.2246 74.0322C43.3972 79.7928 48.4394 84.2603 54.5369 84.2603C57.2339 84.2603 59.8136 83.4373 61.807 81.909C61.1034 81.5563 60.5171 81.086 59.9308 80.4982C58.641 80.7333 57.2339 80.9685 55.7095 80.9685Z" fill="black"/>
                <path opacity="0.2" d="M61.5726 81.6743C60.9863 81.3216 60.5173 80.9689 60.0482 80.6162C59.3447 80.8513 58.6411 81.0865 57.8203 81.204C59.8137 86.0241 64.6214 89.3159 70.1326 89.3159C76.4646 89.3159 81.7413 84.9661 83.1484 79.0879C80.9205 81.0865 77.989 82.3797 75.1748 82.9675C70.7189 83.908 65.6767 84.0256 61.5726 81.6743Z" fill="black"/>
                <path opacity="0.2" d="M83.2662 79.2061C83.0317 79.5588 82.9144 80.3818 82.5626 80.7345C81.7418 81.675 80.452 82.3804 79.1621 82.7331C81.39 84.0263 83.9698 84.7316 86.784 84.7316C92.647 84.7316 97.5719 81.4399 100.034 76.7373C95.6958 80.6169 89.0119 80.852 83.2662 79.2061Z" fill="black"/>
                </g>
                </g>
                </g>
                </g>
                </g>
                <path d="M460.749 2.66113H453.26V10.1504H460.749V2.66113Z" fill="#B8E1E4"/>
                <path d="M450.919 2.66113H443.43V10.1504H450.919V2.66113Z" fill="#B8E1E4"/>
                <path d="M453.287 76.5176L449.537 161.599H477.897L474.382 76.5176H453.287Z" fill="#816562"/>
                <path d="M456.121 66.671L458.228 81.8837L463.376 76.7348C463.376 76.7348 458.227 59.8838 469.696 52.6285C469.696 52.3944 459.398 53.5646 456.121 66.671Z" fill="#816562"/>
                <path d="M462.44 71.3506L456.121 89.1377C456.121 89.1377 470.866 89.3717 470.632 89.1377C470.398 88.9037 469.696 71.3506 469.696 71.3506C469.696 71.3506 466.419 77.9037 462.44 71.3506Z" fill="#816562"/>
                <path d="M430.844 47.2432C453.78 59.4133 453.312 80.945 453.312 80.945L461.972 81.8811L456.354 66.6685C450.503 54.2644 430.844 47.2432 430.844 47.2432Z" fill="#816562"/>
                <path d="M410.717 44.9032C434.371 44.9032 453.547 25.7278 453.547 2.07369C453.547 -21.5804 434.371 -40.7559 410.717 -40.7559C387.062 -40.7559 367.887 -21.5804 367.887 2.07369C367.887 25.7278 387.062 44.9032 410.717 44.9032Z" fill="#759E56"/>
                <path d="M463.911 62.4591C489.117 62.4232 509.521 41.9612 509.485 16.756C509.449 -8.44915 488.987 -28.8529 463.781 -28.817C438.576 -28.7811 418.172 -8.31911 418.208 16.8861C418.244 42.0913 438.706 62.495 463.911 62.4591Z" fill="#759E56"/>
                <path d="M508.156 -52.4628C508.266 -87.233 480.167 -115.509 445.397 -115.619C410.626 -115.728 382.35 -87.6307 382.24 -52.8605C382.13 -18.0902 410.228 10.1857 444.999 10.2955C479.77 10.4053 508.046 -17.6925 508.156 -52.4628Z" fill="#759E56"/>
                <path d="M553.019 -52.5549C553.056 -84.223 527.413 -109.925 495.744 -109.961C464.076 -109.997 438.374 -84.3548 438.337 -52.6868C438.301 -21.0187 463.944 4.68283 495.612 4.71924C527.281 4.75565 552.983 -20.8869 553.019 -52.5549Z" fill="#759E56"/>
                <g opacity="0.2">
                <path opacity="0.2" d="M414.697 33.9048C395.271 34.3728 377.718 25.0112 368.824 10.2666C372.569 29.9261 390.122 44.9047 410.952 44.9047C420.314 44.9047 428.74 41.8622 435.761 36.9473C433.42 35.5431 431.08 33.9048 429.208 32.0325C424.527 33.2027 419.612 33.9048 414.697 33.9048Z" fill="black"/>
                <path opacity="0.2" d="M434.59 36.4788C432.717 35.3086 431.079 34.1384 429.44 32.9682C427.1 33.9044 424.526 34.3725 421.951 35.0746C428.973 51.4574 445.122 62.6914 463.845 62.6914C485.377 62.6914 503.399 47.9468 508.314 27.8193C500.824 34.6065 490.76 39.0533 480.93 41.1597C465.951 43.9681 448.398 44.4362 434.59 36.4788Z" fill="black"/>
                </g>
                <path d="M359.046 75.3725V55.0109H351.791V75.3725C346.876 63.9045 334.706 53.1386 333.067 51.7344L328.152 57.1173C333.067 61.3301 345.238 74.4363 345.238 83.0959L343.599 139.734H350.621H352.259H356.238H357.876H364.897L363.259 83.0959C363.259 74.2023 375.898 61.096 380.812 56.8833L376.6 51.7344C374.727 53.1386 363.727 64.1386 359.046 75.3725Z" fill="#816562"/>
                <path d="M387.599 -40.4789C384.089 -57.0958 369.344 -69.5 351.791 -69.5C331.897 -69.5 315.748 -53.8193 315.046 -33.9258C299.599 -30.8832 287.896 -17.3088 287.896 -0.925957C287.896 9.83993 292.811 19.2016 300.535 25.5207C302.641 45.8823 319.492 61.7971 340.322 61.7971C347.812 61.7971 355.067 59.6907 361.152 55.946C365.131 57.5843 369.344 58.5205 373.791 58.5205C392.046 58.5205 406.791 43.7759 406.791 25.2866C406.791 22.2441 406.323 19.2016 405.621 16.3931C412.408 10.308 416.621 1.64849 416.621 -7.94719C416.621 -25.0322 403.982 -38.8406 387.599 -40.4789Z" fill="#759E56"/>
                <path opacity="0.1" d="M387.6 -40.4788C385.026 -51.9468 377.302 -61.3084 367.238 -65.9893C368.642 -54.2872 365.366 -42.8192 356.472 -33.6916C352.025 -29.2448 346.408 -25.5002 341.025 -22.2236C337.28 -19.8832 338.919 -21.0534 336.812 -19.1811C334.706 -17.0747 336.11 -19.4151 334.238 -15.9045C334.004 -15.6704 334.004 -15.4364 334.004 -15.4364C333.77 -14.5002 333.302 -13.564 333.068 -12.3938C332.6 -9.81939 332.131 -7.47899 331.663 -4.90454C330.493 1.88265 328.153 8.20175 323.472 13.1166C315.748 21.5421 306.152 22.9464 296.557 21.5421C297.727 22.9464 299.131 24.1165 300.535 25.2867C302.642 45.6483 319.493 61.5631 340.323 61.5631C347.812 61.5631 355.068 59.4567 361.153 55.7121C365.132 57.3504 369.344 58.2865 373.791 58.2865C392.047 58.2865 406.792 43.542 406.792 25.0527C406.792 22.0102 406.324 18.9677 405.621 16.1592C412.409 10.0741 416.621 1.41455 416.621 -8.18113C416.621 -25.0321 403.983 -38.8405 387.6 -40.4788Z" fill="black"/>
                <path d="M420.012 63.4382H412.288C407.374 51.268 394.033 38.8639 392.161 37.2256L387.012 43.5447C392.395 48.2255 406.203 62.9701 406.203 72.7998L404.331 136.225H412.288H413.927H418.14H419.778H427.735L425.863 72.7998C425.863 62.9701 439.672 47.7574 445.055 43.0766L439.906 37.2256C438.267 38.8639 424.693 51.5021 420.012 63.4382Z" fill="#816562"/>
                <path d="M408.778 69.2875C409.012 71.1598 420.714 74.2024 420.714 72.3301C421.65 46.3515 400.82 18.9688 400.82 18.9688C400.82 18.9688 406.437 37.692 408.778 69.2875Z" fill="#816562"/>
                <path d="M470.8 -57.7954C471.97 -61.306 472.672 -65.0507 472.672 -69.0294C472.672 -85.8803 460.034 -99.9228 443.651 -102.029C443.417 -120.05 428.672 -134.795 410.417 -134.795C392.161 -134.795 377.182 -119.816 377.182 -101.561C377.182 -100.625 377.182 -99.4547 377.416 -98.5185C361.735 -95.71 350.033 -82.1357 350.033 -65.7528C350.033 -58.2634 352.373 -51.4763 356.586 -46.0933C348.161 -37.9019 343.012 -27.136 343.012 -15.1999C343.012 -2.32762 349.097 9.37447 358.927 17.7999C360.097 34.4169 375.778 47.7572 394.97 47.7572C402.927 47.7572 410.417 45.4168 416.268 41.4381C421.417 43.7785 427.268 44.9487 433.353 44.9487C454.417 44.9487 471.502 29.736 471.502 11.2468C471.502 8.20424 471.034 5.1617 470.098 2.35321C478.758 -5.60419 483.907 -16.3701 483.907 -28.3062C483.907 -39.3061 478.992 -49.838 470.8 -57.7954Z" fill="#84A969"/>
                <path opacity="0.1" d="M470.566 11.948C453.715 29.267 425.864 35.5862 407.14 23.8841C399.416 25.7564 391.225 24.8202 383.735 20.6075C376.012 16.1607 371.331 9.60758 368.991 2.11826C356.586 -2.32853 347.458 -10.52 343.948 -23.1582C343.48 -20.5837 343.012 -17.7753 343.012 -14.9668C343.012 -2.09449 349.097 9.60759 358.927 18.0331C360.097 34.65 375.778 47.9903 394.97 47.9903C402.927 47.9903 410.417 45.6499 416.268 41.6712C421.417 44.0116 427.268 45.1818 433.353 45.1818C454.417 45.1818 471.502 29.9692 471.502 11.4799C471.502 11.2459 471.502 11.0118 471.502 10.7778C471.034 11.2459 470.8 11.7139 470.566 11.948Z" fill="black"/>
                <path d="M-1116.2 353.519H1511C1511 353.519 1511 32.868 1511 26.7409C1511 26.3325 351.713 14.0783 -1116.2 353.519Z" fill="#8BBC6D"/>
                <path d="M17.4238 140.469C17.789 138.457 18.1543 136.627 18.1543 134.432C17.9717 117.969 3.54617 104.432 -14.3487 104.432C-26.4004 104.432 -36.9913 110.651 -42.6519 119.615C-47.2169 116.505 -52.8775 114.676 -59.086 114.676C-74.4245 114.676 -86.8413 126.2 -86.8413 140.469C-86.8413 140.652 -86.8413 140.835 -86.8413 141.018C-96.3366 143.03 -103.641 151.079 -103.641 160.408C-103.641 171.384 -93.9628 180.348 -82.0937 180.348H16.5108C28.3799 180.348 38.0578 171.384 38.0578 160.408C37.8752 149.798 28.7451 141.018 17.4238 140.469Z" fill="#759E56"/>
                <path d="M90.8306 157.009C90.8306 156.826 90.8306 156.643 90.8306 156.643C90.8306 143.472 79.3267 132.862 65.2665 132.862C59.6058 132.862 54.3104 134.508 50.1106 137.435C44.9977 129.02 35.3199 123.35 23.9986 123.35C7.56454 123.35 -5.94793 135.789 -5.94793 151.155C-5.94793 152.984 -5.76532 154.814 -5.40012 156.643C-15.991 157.009 -24.3906 165.241 -24.3906 174.936C-24.3906 184.997 -15.4432 193.229 -4.66971 193.229H86.2656C97.2216 193.229 105.986 184.997 105.986 174.936C106.352 166.338 99.778 158.838 90.8306 157.009Z" fill="#638749"/>
                <rect x="-1" width="462" height="175" fill="#241636" fill-opacity="0.06"/>
                <path d="M241.984 172.722L239.359 174.786L218.058 161.015L219.933 159.378L241.984 172.722Z" fill="#DBBABA"/>
                <path d="M354.043 153.791L354.605 151.584L333.979 146.531L332.704 148.346L333.229 149.271L354.043 153.791Z" fill="#DBBABA"/>
                <path d="M144.89 132.726L138.815 140.981L149.465 143.401L152.391 139.843L144.89 132.726Z" fill="#F8EEE4"/>
                <path d="M135.852 163.259L128.351 164.682L125.088 153.936L134.201 151.587L135.852 163.259Z" fill="#F8EEE4"/>
                <path d="M154.34 140.519L138.514 140.412L121.075 146.782L119.912 150.91L138.776 151.835L141.439 150.305L144.289 150.483L146.089 151.871L153.965 152.013L154.34 140.519Z" fill="#092958"/>
                <path d="M330.491 159.022C330.491 159.022 353.293 157.457 353.293 157.492C353.293 157.528 354.043 153.791 354.043 153.791L329.291 147.528L327.604 150.553L330.491 159.022Z" fill="#092958"/>
                <path d="M332.254 159.771C333.792 159.557 342.005 158.241 342.005 158.241L342.117 155.109L331.016 151.657L332.254 159.771Z" fill="#F8EEE4"/>
                <path d="M250.086 165.57L243.11 170.125L233.847 164.716L244.573 156.425L250.086 165.57Z" fill="#F8EEE4"/>
                <path d="M291.414 65.6475L312.828 71.092L310.99 80.095L289.539 75.6113L291.414 65.6475Z" fill="#F0AA86"/>
                <path d="M262.236 37.2151C260.549 40.7736 258.261 47.855 258.486 53.3707C258.523 54.1536 269.099 58.6373 269.662 53.8333C269.924 51.6626 270.412 49.2073 271.237 46.7875C273.899 39.0655 264.486 32.5178 262.236 37.2151Z" fill="#F0AA86"/>
                <path d="M240.259 119.097C240.259 119.097 212.695 97.8522 203.657 91.3757C193.906 84.401 187.231 87.7104 184.005 90.5217C173.017 100.058 141.29 130.591 141.29 130.591L154.978 144.682L192.556 110.805L223.908 136.355L246.635 124.256L240.259 119.097Z" fill="#1F3C68"/>
                <path d="M196.795 105.822C204.821 112.334 228.822 131.941 228.822 131.941L223.909 136.389L192.557 110.839L154.979 144.716L150.779 140.41C150.779 140.41 179.206 114.789 188.657 106.213C191.282 103.864 194.095 103.615 196.795 105.822Z" fill="#173563"/>
                <path d="M179.73 121.659C178.905 117.566 182.393 108.492 182.393 108.492C182.393 108.492 185.881 96.7846 188.506 87.8883C191.206 86.9631 194.694 86.7852 198.932 88.6356L189.819 109.453C189.819 109.453 189.744 111.374 189.519 113.545L187.081 115.716C187.081 115.467 187.043 115.324 187.006 115.289C186.743 115.218 186.406 115.823 185.993 116.641L179.955 122.086C179.843 122.014 179.768 121.872 179.73 121.659Z" fill="#173563"/>
                <path d="M154.341 131.905C154.491 131.905 154.603 131.87 154.716 131.763C157.379 129.379 162.217 124.61 167.317 119.629C173.692 113.401 180.893 106.32 185.093 102.619C189.406 98.8112 193.794 98.7756 198.444 102.548C205.27 108.063 228.559 125.749 228.784 125.927C229.009 126.105 229.384 126.069 229.571 125.856C229.759 125.642 229.721 125.287 229.496 125.109C229.271 124.931 205.982 107.245 199.194 101.765C194.094 97.6369 189.068 97.6725 184.343 101.872C180.105 105.608 172.905 112.654 166.529 118.917C161.429 123.934 156.591 128.667 153.928 131.051C153.703 131.265 153.703 131.585 153.891 131.799C154.041 131.87 154.191 131.905 154.341 131.905Z" fill="#092958"/>
                <path d="M218.697 63.3701C218.697 63.3701 198.445 71.5191 191.732 74.2592C187.907 75.7893 185.619 77.5686 184.682 83.0131C183.444 90.2369 179.769 111.873 179.769 111.873C179.769 111.873 177.406 121.267 178.719 125.253C179.131 126.534 181.532 126.036 183.032 124.434C183.444 124.007 184.382 118.064 185.169 118.207C185.394 118.242 185.394 122.335 186.032 122.192C188.132 121.694 187.27 112.086 187.27 112.086L195.183 85.9667L227.135 74.4015L218.697 63.3701Z" fill="#F0AA86"/>
                <path d="M214.869 65.8252C214.457 68.3517 214.307 72.4796 215.507 75.2908C216.707 78.1021 220.795 74.7571 220.795 74.7571L214.869 65.8252Z" fill="#ED996E"/>
                <path d="M186.443 109.951L193.381 83.5822L224.583 71.0918L227.096 74.3656L195.144 85.9308L187.23 112.05L186.443 109.951Z" fill="#ED996E"/>
                <path d="M274.35 127.139C274.35 127.139 273.525 136.285 270.412 140.626C263.399 150.376 248.023 150.163 248.023 150.163L203.057 151.515L135.29 165.749L131.127 147.28L198.519 129.986L252.823 122.157L274.35 127.139Z" fill="#1F3C68"/>
                <path d="M235.347 116.355L237.222 116.747C239.097 118.206 240.26 119.096 240.26 119.096L245.398 123.223L252.823 122.156L274.35 127.138C274.35 127.138 273.525 136.283 270.412 140.625C270.337 140.731 270.262 140.802 270.187 140.909C269.774 140.945 269.324 140.98 268.874 140.98C246.748 142.084 236.322 123.508 235.347 116.355Z" fill="#173563"/>
                <path d="M142.116 159.058C142.153 159.058 142.191 159.058 142.266 159.058L200.77 145.749L243.486 143.792C243.598 143.792 255.824 143.792 261.262 133.65C261.412 133.401 261.299 133.081 260.999 132.939C260.737 132.796 260.399 132.903 260.249 133.188C255.149 142.725 243.561 142.725 243.448 142.725L200.583 144.682H200.545L142.003 157.991C141.703 158.062 141.516 158.347 141.591 158.631C141.628 158.88 141.891 159.058 142.116 159.058Z" fill="#092958"/>
                <path d="M299.176 63.7247C299.176 63.7247 285.787 56.1095 275.362 53.1915C274.687 53.0136 273.974 52.8001 273.224 52.6221C273.224 52.6221 266.061 56.5009 263.136 56.1807C260.173 55.8604 255.785 50.9141 255.785 50.9141C253.723 51.0208 251.622 51.2699 249.56 51.6614C237.784 53.9032 214.157 62.7283 214.157 62.7283C216.557 73.8309 222.333 78.5637 222.333 78.5637L236.621 74.0444C239.959 89.3816 235.346 113.152 235.346 113.152C235.346 113.152 232.308 120.768 249.56 127.28C264.448 132.902 276.637 129.023 276.637 129.023C276.637 129.023 282.45 95.5734 279.749 73.6174C279.749 73.6174 290.813 76.9624 296.513 80.3786L299.176 63.7247Z" fill="white"/>
                <path d="M225.221 75.8244C225.334 75.8244 225.484 75.7888 225.559 75.7177C225.784 75.5398 225.859 75.1839 225.634 74.9704C224.246 73.3335 221.696 69.6682 220.046 63.7255C219.971 63.4408 219.671 63.2629 219.371 63.3341C219.071 63.4052 218.883 63.6899 218.958 63.9746C220.646 70.1308 223.309 73.9028 224.771 75.6109C224.884 75.7533 225.071 75.8244 225.221 75.8244Z" fill="#D8D8D8"/>
                <path d="M216.071 127.849C216.108 127.849 216.108 127.849 216.146 127.849L235.235 125.216C235.535 125.18 235.76 124.896 235.722 124.611C235.685 124.326 235.385 124.113 235.085 124.148L215.996 126.782C215.696 126.817 215.471 127.102 215.508 127.387C215.583 127.671 215.808 127.849 216.071 127.849Z" fill="#092958"/>
                <path d="M296.813 42.7656C296.813 42.7656 288.337 56.3236 294.488 65.6825C299.176 72.8351 301.876 72.3013 306.301 71.3405C308.701 70.8067 310.014 62.978 309.339 61.9816C308.664 60.9852 303.114 52.8718 303.001 52.6227C302.889 52.338 296.813 42.7656 296.813 42.7656Z" fill="#1F3C68"/>
                <path d="M265.986 153.259L333.453 160.589L331.578 145.928L286.012 141.516L265.986 153.259Z" fill="#324C7D"/>
                <path d="M273.186 149.022L332.816 155.499L333.453 160.588L265.986 154.823L273.186 149.022Z" fill="#244074"/>
                <path d="M279.863 75.0777C282.151 97.0338 276.6 129.06 276.6 129.06C276.6 129.06 271.012 130.84 262.762 130.235C275.288 118.349 278.625 73.9746 278.625 73.9746L279.863 75.0777Z" fill="#ECECEC"/>
                <path d="M273.412 74.8994C273.412 74.8994 272.774 79.8813 268.499 81.1624C265.686 81.9809 269.436 87.9947 274.124 86.6425C278.099 85.5038 280.537 76.0026 280.537 76.0026L273.412 74.8994Z" fill="#1F3C68"/>
                <path d="M277.463 96.7139L257.774 96.5004L241.91 81.8037L239.473 84.1879C239.473 84.1879 249.486 95.3616 253.236 99.0625C254.886 100.699 255.936 101.091 258.374 101.447C262.762 102.087 275.775 102.977 275.775 102.977L277.463 96.7139Z" fill="#F0AA86"/>
                <path d="M291.713 145.535L280.762 151.051L278.699 150.161L286.8 145.037L291.713 145.535Z" fill="#244074"/>
                <path d="M253.799 97.817C255.562 99.3828 256.612 99.7031 259.05 99.9521C263.287 100.344 275.551 100.557 276.488 100.593L275.851 103.048C275.851 103.048 262.8 102.123 258.449 101.518C256.012 101.162 254.999 100.771 253.312 99.1337C249.561 95.3973 239.548 84.2591 239.548 84.2591L239.661 84.1523C241.648 86.1095 250.311 94.7211 253.799 97.817Z" fill="#ED996E"/>
                <path d="M159.178 136.532C159.328 136.532 159.478 136.496 159.591 136.39C159.816 136.176 159.816 135.856 159.591 135.642L149.878 126.426C149.653 126.212 149.315 126.212 149.09 126.426C148.865 126.639 148.865 126.96 149.09 127.173L158.803 136.39C158.878 136.496 159.028 136.532 159.178 136.532Z" fill="#092958"/>
                <path d="M288.562 87.9932C288.562 87.9932 288.45 93.8647 287.287 98.7755C286.125 103.686 278.587 99.6651 279.749 95.7151C280.949 91.7652 280.124 88.8116 280.124 88.8116L288.562 87.9932Z" fill="#F0AA86"/>
                <path d="M288.562 87.9932C288.562 87.9932 288.562 88.0999 288.562 88.2778C286.612 90.5909 283.5 93.58 280.049 94.6476C280.799 91.2314 280.162 88.8116 280.162 88.8116L288.562 87.9932Z" fill="#ED996E"/>
                <path d="M142.302 161.941C142.34 161.941 142.377 161.941 142.415 161.941C142.715 161.869 142.902 161.585 142.827 161.3L139.79 148.383C139.715 148.098 139.415 147.92 139.114 147.991C138.814 148.062 138.627 148.347 138.702 148.632L141.74 161.549C141.815 161.763 142.04 161.941 142.302 161.941Z" fill="#092958"/>
                <path d="M300.452 129.702C300.452 129.702 302.553 98.565 288.076 95.4335C276.413 92.907 275.663 100.487 276.001 104.401C277.426 119.418 272.663 136.178 272.663 136.178L300.452 129.702Z" fill="#8FE2EF"/>
                <path d="M293.027 127.315C298.202 118.597 297.114 105.893 293.027 98.0645C300.19 104.399 300.902 119.629 300.827 126.39C300.827 127.885 291.264 130.305 293.027 127.315Z" fill="#62CFE9"/>
                <path d="M278.625 131.374C278.625 131.374 270.412 131.374 266.024 134.434C259.124 139.238 261.374 146.213 261.374 146.213L278.625 131.374Z" fill="#324C7D"/>
                <path d="M349.093 129.735C347.518 150.019 329.404 149.521 324.453 148.916C315.153 147.813 286.801 145.037 286.801 145.037L250.273 167.847L240.672 156.353C240.672 156.353 268.499 137.493 277.95 131.123C281.1 128.988 285.563 127.458 290.513 126.64C294.414 125.999 303.864 125.643 303.864 125.643C303.864 125.643 310.465 124.22 320.403 124.682C333.717 125.287 349.243 128.063 349.093 129.735Z" fill="#324C7D"/>
                <path d="M285.337 140.555C285.337 140.555 315.377 143.117 325.24 144.185C329.515 144.647 342.829 144.932 348.529 133.723C345.042 149.949 329.065 149.487 324.453 148.918C315.152 147.814 286.8 145.039 286.8 145.039L250.272 167.849L247.647 164.682L285.337 140.555Z" fill="#244074"/>
                <path d="M247.198 157.849C247.273 157.849 247.348 157.814 247.423 157.778C256.124 151.907 272.175 141.018 278.888 136.463C282.188 134.221 287.739 132.264 292.351 131.73C292.539 131.694 311.74 129.63 343.168 133.687C343.393 133.723 343.58 133.58 343.58 133.367C343.618 133.189 343.468 132.975 343.243 132.975C311.703 128.919 292.426 130.983 292.239 131.018C287.514 131.588 281.813 133.58 278.438 135.893C271.725 140.448 255.674 151.302 246.973 157.209C246.823 157.316 246.748 157.529 246.898 157.707C246.936 157.778 247.048 157.849 247.198 157.849Z" fill="#1B396D"/>
                <path d="M349.617 129.487C331.128 124.683 303.864 125.644 303.864 125.644C303.864 125.644 306.076 111.517 297.376 89.2407C290.288 71.0567 305.551 64.2955 316.765 68.281C337.391 75.6116 349.617 129.487 349.617 129.487Z" fill="#FF3D65"/>
                <path d="M336.605 112.904L325.992 92.6209L324.342 93.4749C324.342 93.4749 322.467 89.3115 321.754 87.7813C318.004 80.0949 313.541 69.7041 318.379 69.4194C318.679 69.4194 318.979 69.3838 319.279 69.3838C331.805 76.2517 340.956 99.9158 345.756 115.431C345.193 117.103 343.843 118.812 341.218 120.698C339.193 122.157 336.193 124.256 332.817 126.64C328.617 126.213 324.454 125.929 320.667 125.786L336.605 112.904Z" fill="#F0315B"/>
                <path d="M345.343 123.934C345.605 123.934 345.83 123.756 345.905 123.507C345.98 123.223 345.755 122.938 345.455 122.867C331.054 120.162 313.653 120.233 306.828 120.411C306.528 120.411 306.265 120.661 306.265 120.945C306.265 121.23 306.528 121.479 306.828 121.479C313.616 121.301 330.904 121.23 345.193 123.899C345.268 123.934 345.305 123.934 345.343 123.934Z" fill="#FF7286"/>
                <path d="M276.188 152.013C276.263 152.013 276.338 151.977 276.375 151.942L286.876 145.394C289.013 145.607 315.528 148.205 324.378 149.237C325.466 149.379 327.191 149.486 329.329 149.415C329.554 149.415 329.704 149.237 329.666 149.059C329.666 148.846 329.479 148.703 329.291 148.739C327.228 148.846 325.541 148.703 324.491 148.597C315.303 147.493 287.138 144.753 286.838 144.718H286.688L275.963 151.408C275.775 151.515 275.737 151.728 275.85 151.906C275.925 151.977 276.075 152.013 276.188 152.013Z" fill="#1B396D"/>
                <path d="M333.566 80.0938C333.566 80.0938 345.342 100.235 349.28 106.925C351.343 110.448 352.205 113.828 347.217 117.921C339.529 124.184 316.503 143.044 316.503 143.044C316.503 143.044 312.565 147.314 310.652 147.812C305.889 149.058 300.676 147.955 300.864 147.065C301.164 145.642 309.077 144.467 309.565 143.079C309.79 142.439 305.177 144.218 305.177 143.506C305.177 142.724 310.015 140.624 312.227 139.556L340.054 112.085L323.816 85.0757L333.566 80.0938Z" fill="#F0AA86"/>
                <path d="M316.878 141.337C322.953 135.928 337.992 122.513 343.805 117.317C348.642 113.011 347.592 109.702 345.38 106.25C341.967 100.948 333.041 87.1054 329.741 81.9812L333.566 80.0596C333.566 80.0596 345.342 100.201 349.28 106.891C351.343 110.414 352.205 113.794 347.217 117.887C339.529 124.15 316.503 143.01 316.503 143.01C316.503 143.01 315.228 142.796 316.878 141.337Z" fill="#ED996E"/>
                <path d="M327.379 90.094C329.441 88.9197 333.942 88.4571 335.817 89.1332C337.692 89.8093 333.642 84.4004 333.642 84.4004L327.379 90.094Z" fill="#ED996E"/>
                <path d="M270.148 96.8555C269.136 97.7095 267.823 99.0617 267.936 100.699C268.048 102.086 270.148 101.731 270.148 101.731V96.8555Z" fill="#ED996E"/>
                <path d="M325.54 91.1608C325.54 91.1608 322.653 86.6059 321.64 85.1114C316.577 77.5317 305.214 68.3152 309.902 67.212C327.378 63.1197 338.629 83.5812 338.629 83.5812L325.54 91.1608Z" fill="#FF3D65"/>
                <path d="M298.576 92.2292C298.576 92.2292 301.614 87.7454 302.664 86.2865C307.989 78.8492 319.653 69.9885 315.002 68.743C297.676 64.1169 285.712 84.2581 285.712 84.2581L298.576 92.2292Z" fill="#FF3D65"/>
                <path d="M304.878 68.0305C305.028 67.7459 305.403 66.0378 305.515 65.0414C306.003 60.9491 305.553 56.0028 305.553 56.0028C305.553 56.0028 310.616 54.1168 312.078 57.96C313.091 60.7 313.578 64.8635 313.766 67.2121C314.441 67.2477 314.854 67.3188 314.854 67.3188C314.854 67.3188 311.253 80.0939 304.315 77.5318C300.265 76.0372 303.228 71.3044 304.878 68.0305Z" fill="#F0AA86"/>
                <path d="M305.515 64.9002C305.965 60.8435 305.515 56.0039 305.515 56.0039C305.515 56.0039 309.453 58.744 310.99 58.4237C309.828 61.911 308.44 63.5124 305.515 64.9002Z" fill="#ED996E"/>
                <path d="M295.126 53.2993C295.351 53.0502 296.401 52.9791 297.001 51.3421C297.751 47.6769 298.839 44.154 299.664 42.4459C301.614 38.3536 316.803 47.0363 316.803 47.0363C316.803 47.0363 312.752 59.9893 304.277 62.8361C302.289 63.5123 299.364 63.7614 297.601 62.8717C296.101 62.0889 295.914 58.8862 296.401 55.1498C295.539 54.5804 294.864 53.584 295.126 53.2993Z" fill="#F0AA86"/>
                <path d="M309.301 64.7933C310.239 61.1636 310.502 58.2812 310.277 55.9326C311.027 56.2885 311.664 56.8934 312.039 57.9254C313.052 60.6654 313.539 64.8289 313.727 67.1775C314.402 67.2131 314.814 67.2843 314.814 67.2843C314.814 67.2843 313.839 70.7004 311.964 73.654C309.526 72.2662 308.139 69.277 309.301 64.7933Z" fill="#ED996E"/>
                <path d="M309.827 35.6497C323.703 40.169 327.791 55.186 325.991 64.1534C323.703 75.5051 307.614 75.9321 309.64 63.4417C311.14 54.3675 308.965 50.2752 305.702 46.9658C304.689 47.6063 302.327 47.9622 300.751 47.7487C297.564 47.3216 294.151 45.1509 293.401 41.9127C292.538 38.1407 301.089 32.7673 309.827 35.6497Z" fill="#1F3C68"/>
                <path d="M324.228 68.1379C326.178 58.4587 321.753 42.2675 306.789 37.3568C303.077 36.1469 299.401 36.2892 296.364 37.1788C299.476 35.1149 304.952 33.6915 310.165 35.3996C324.041 39.9189 328.203 54.9002 326.403 63.8677C326.066 65.5758 325.016 67.2838 324.153 68.4937C324.191 68.3514 324.191 68.2446 324.228 68.1379Z" fill="#3B5482"/>
                <path d="M307.952 52.2661C307.164 53.4759 307.202 54.8638 307.99 55.2908C308.777 55.7534 309.602 55.789 310.39 54.5791C311.177 53.3692 311.515 51.6611 311.102 50.8426C310.315 49.4192 308.702 51.0206 307.952 52.2661Z" fill="#F0AA86"/>
                <path d="M300.227 54.829C299.927 56.2524 300.715 57.6047 301.915 57.8182C303.153 58.0317 304.353 57.0709 304.653 55.6475C304.953 54.2241 304.165 52.8719 302.965 52.6583C301.728 52.4092 300.49 53.4056 300.227 54.829Z" fill="#ED8B6D"/>
                <path d="M325.204 87.3898C325.316 87.3898 325.391 87.3542 325.504 87.3187L335.367 81.5183C335.629 81.3759 335.704 81.0201 335.554 80.771C335.404 80.5219 335.029 80.4507 334.767 80.5931L324.904 86.3934C324.641 86.5358 324.566 86.8916 324.716 87.1407C324.829 87.3187 325.016 87.3898 325.204 87.3898Z" fill="#FF7286"/>
                <path d="M271.237 46.7864C270.636 48.4945 270.261 50.2026 269.961 51.8395C265.611 50.2737 263.923 46.0391 263.923 40.3099C265.198 33.869 273.899 39.0644 271.237 46.7864Z" fill="#ED996E"/>
                <path d="M280.764 95.4316L270.638 95.9654C270.638 95.9654 269.775 97.3177 269.55 99.4172C269.288 101.695 269.85 103.26 269.85 103.26L278.101 104.47L279.976 99.0613L280.764 95.4316Z" fill="#8FE2EF"/>
                <path d="M273.188 52.6245C273.188 52.6245 267.525 64.8657 259.612 62.873C253.086 61.2005 255.711 50.9164 255.711 50.9164C255.711 50.9164 262.912 49.9912 273.188 52.6245Z" fill="#F0AA86"/>
                <path d="M255.748 50.9506C255.748 50.9506 256.761 50.8082 258.561 50.7727C258.936 45.7907 260.811 40.2395 262.236 37.2147C263.436 34.7238 266.587 35.3999 268.949 37.7129C267.112 36.8589 265.274 37.0368 264.449 38.7805C262.986 41.8052 260.174 45.6128 262.761 51.1641C263.249 52.2316 259.311 52.0537 257.623 54.6514C256.648 56.1816 256.236 59.2419 259.011 62.6937C253.273 60.5586 255.748 50.9506 255.748 50.9506Z" fill="#ED996E"/>
                <path d="M263.998 24.5106C266.811 17.7138 287.062 26.1475 285.487 31.165C285.487 31.165 283.499 33.0866 282.787 38.6023C282.487 40.9509 283.799 43.3351 282.112 43.5131C281.662 43.5486 281.137 43.4775 280.612 43.3707C278.061 48.2103 274.686 52.2314 271.011 50.5233C262.31 46.4666 261.185 31.3074 263.998 24.5106Z" fill="#F0AA86"/>
                <path d="M267.674 17.4287C274.087 16.1476 276.975 18.0336 282.488 21.5566C284.288 22.6953 286.538 21.4854 288.226 22.0903C289.388 22.5174 289.951 23.7273 289.351 26.325C288.451 30.3105 285.45 34.296 279.638 33.2641C273.112 32.0898 273.337 32.9082 272.249 35.1145C271.124 37.3208 270.562 34.5096 269.024 33.8334C267.299 33.0862 266.624 34.7587 267.037 36.4667C267.824 39.5271 262.724 44.936 260.136 42.018C254.211 35.3636 256.123 19.7417 267.674 17.4287Z" fill="#1F3C68"/>
                <path d="M287.626 26.8949C286.951 23.9058 283.913 24.9022 281.475 23.3364C276.712 20.2405 275.55 17.5005 271.762 17.0023C276 16.9311 278.437 18.5324 282.675 21.2369C284.513 22.4112 286.838 21.3792 288.526 21.9842C289.726 22.4112 290.401 23.7635 289.801 26.3612C289.351 28.3895 288.038 30.3467 286.2 31.6634C287.513 29.4571 287.738 27.4643 287.626 26.8949Z" fill="#3B5482"/>
                <path d="M275.887 46.4317C276.037 46.4317 276.187 46.3249 276.225 46.1826C276.3 46.0047 276.187 45.7911 276 45.72C275.962 45.72 274.312 45.115 273.749 43.5493C273.674 43.3714 273.449 43.2646 273.262 43.3358C273.074 43.4069 272.962 43.6205 273.037 43.7984C273.749 45.6844 275.662 46.3605 275.775 46.3961C275.775 46.4317 275.85 46.4317 275.887 46.4317Z" fill="#D47557"/>
                <path d="M272.775 44.4739C272.887 44.4739 273 44.4383 273.075 44.3315C273.075 44.3315 273.487 43.8689 274.125 43.8689C274.312 43.8689 274.5 43.7266 274.5 43.5131C274.5 43.2996 274.35 43.1572 274.125 43.1572C273.15 43.1572 272.512 43.8333 272.475 43.8689C272.325 44.0113 272.362 44.2604 272.512 44.3671C272.625 44.4383 272.7 44.4739 272.775 44.4739Z" fill="#D47557"/>
                <path d="M297.677 58.173C298.877 58.173 299.665 57.4257 299.665 57.3901C299.815 57.2478 299.815 57.0343 299.665 56.8919C299.515 56.7496 299.29 56.7496 299.14 56.8919C299.102 56.9275 298.465 57.5324 297.452 57.4257C297.265 57.3901 297.077 57.5324 297.04 57.746C297.002 57.9239 297.152 58.1018 297.377 58.1374C297.452 58.173 297.565 58.173 297.677 58.173Z" fill="#D47557"/>
                <path d="M222.483 157.883L236.697 162.509L244.947 170.124L241.009 173.54L219.933 159.377L222.483 157.883Z" fill="#092958"/>
                <path d="M130.527 166.674L125.464 152.013L113.426 138.811L109.001 139.309L115.414 157.03L117.514 158.098L118.376 160.66L117.101 161.407L120.439 169.77L130.527 166.674Z" fill="#092958"/>
                <path d="M272.324 82.5503C272.662 82.0877 273.449 81.7318 274.2 80.8422C276.15 78.5648 276.187 73.1914 276.187 73.1914C276.187 73.1914 296.514 73.6896 292.501 83.0485C292.501 83.0485 283.725 96.5709 275.362 91.6245C272.587 89.9876 272.212 87.1408 272.887 84.1161C272.362 83.8314 271.949 83.1197 272.324 82.5503Z" fill="#F0AA86"/>
                <path d="M273.225 73.6185C273.225 73.6185 271.913 76.0739 276.6 78.5292C280.613 80.6288 283.876 79.668 283.876 79.668C283.876 79.668 280.913 85.6107 283.051 89.9877C284.551 93.0124 288.076 95.6101 293.252 94.0799C297.264 92.8701 297.452 90.5214 296.102 89.525C294.752 88.5287 300.115 79.8815 294.302 72.9424C289.539 67.1776 276.45 66.3236 273.225 73.6185Z" fill="#1F3C68"/>
                <path d="M293.138 75.505C289.613 71.4483 282.3 69.2064 276.487 70.0249C281.7 66.929 290.25 67.6762 294.526 72.7293C298.613 77.5689 296.963 83.476 296.213 86.821C296.701 83.5116 296.513 79.3837 293.138 75.505Z" fill="#3B5482"/>
                <path d="M275.175 84.9351C274.762 86.3229 275.362 87.7108 276.562 88.0666C277.762 88.3869 279.075 87.5328 279.487 86.145C279.9 84.7572 279.3 83.3694 278.1 83.0135C276.9 82.6933 275.587 83.5473 275.175 84.9351Z" fill="#ED8B6D"/>
                <path d="M287.889 95.397C286.914 96.6781 284.138 100.77 280.163 100.237C277.763 99.9163 278.85 96.856 279.863 95.2547C280.726 93.9736 285.301 93.9736 285.301 93.9736L287.889 95.397Z" fill="#F0AA86"/>
                <path d="M274.087 87.924C275.925 87.924 276.712 86.643 276.75 86.5718C276.862 86.3939 276.787 86.1804 276.6 86.0736C276.412 85.9668 276.187 86.038 276.075 86.2159C276.037 86.2871 275.25 87.497 273.374 87.1412C273.187 87.1056 272.962 87.2123 272.924 87.4258C272.887 87.6038 272.999 87.8173 273.224 87.8529C273.562 87.924 273.825 87.924 274.087 87.924Z" fill="#D47557"/>
                <path d="M284.175 126.605C281.962 127.743 277.687 129.701 273.824 131.444C274.124 129.95 274.461 128.17 274.761 126.178L282.937 121.338L286.612 107.958C286.275 107.709 285.9 107.211 285.9 107.211L288.412 98.9551L290.812 101.873C290.812 101.873 289.2 119.986 287.962 122.548C286.95 124.719 286.275 125.537 284.175 126.605Z" fill="#62CFE9"/>
                <path d="M288.45 103.475L284.55 121.801L266.811 133.793L268.424 136.213C268.424 136.213 281.85 129.309 286.425 126.498C288.45 125.253 288.975 124.577 289.763 122.406C291.226 118.456 294.676 106.215 294.676 106.215L288.45 103.475Z" fill="#F0AA86"/>
                <path d="M285.187 125.573C287.137 124.256 287.625 123.58 288.375 121.338C289.575 117.673 292.125 107.033 292.575 105.254L294.713 106.179C294.713 106.179 291.263 118.385 289.8 122.37C288.975 124.577 288.487 125.217 286.462 126.463C281.925 129.274 268.461 136.177 268.461 136.177C268.461 136.177 268.461 135.466 269.361 134.967C273.036 132.868 281.737 127.886 285.187 125.573Z" fill="#ED996E"/>
                <path d="M287.776 107.603C288.338 108.314 289.501 110.236 291.564 110.77C293.214 111.197 293.326 108.314 293.326 108.314L287.776 107.603Z" fill="#ED996E"/>
                <path d="M288.189 98.5986L287.063 107.139C287.063 107.139 288.301 108.207 290.401 108.812C292.689 109.488 294.414 109.274 294.414 109.274L295.164 105.324L290.814 101.339L288.189 98.5986Z" fill="#8FE2EF"/>
                <path d="M296.026 118.954C296.289 117.139 300.564 119.167 298.876 118.277C297.189 117.352 295.389 116.569 295.389 116.569L296.026 118.954Z" fill="#8FE2EF"/>
                <path d="M296.476 115.253C296.401 116.285 292.463 114.897 293.626 115.538C294.789 116.178 297.451 117.495 297.451 117.495L296.476 115.253Z" fill="#62CFE9"/>
                <path d="M266.924 133.723C264.599 135.253 263.924 135.893 262.799 137.281C261.636 138.705 260.624 140.519 261.186 141.516C261.674 142.334 262.574 139.95 264.261 139.025C265.161 138.527 266.024 138.954 266.999 138.384C267.974 137.851 268.837 135.893 268.837 135.893L268.949 133.936C268.912 133.936 267.337 133.438 266.924 133.723Z" fill="#F0AA86"/>
                <path d="M276 104.258L269.812 103.333C269.812 103.333 269.362 102.052 269.437 100.095C270 102.408 275.812 102.087 276 104.258Z" fill="#62CFE9"/>
                <path d="M242.697 83.0485C242.697 83.0485 243.447 80.522 243.372 79.063C243.297 77.604 242.059 73.9031 241.197 75.8603C240.334 77.8175 239.209 76.7499 238.834 78.1734C238.421 79.5612 239.134 82.3012 239.284 83.6891C239.434 85.0769 242.584 83.2264 242.584 83.2264" fill="#F0AA86"/>
                <path d="M120.513 150.768L123.7 148.241L124.525 149.843L121.263 151.586L120.513 150.768Z" fill="white"/>
                <path d="M118.415 147.814L121.19 145.252L122.09 146.675L119.165 148.526L118.415 147.814Z" fill="white"/>
                <path d="M116.276 145.145L118.752 142.867L119.539 144.148L116.951 145.785L116.276 145.145Z" fill="white"/>
                <path d="M230.996 162.83L232.084 159.307L233.621 160.125L232.046 163.114L230.996 162.83Z" fill="white"/>
                <path d="M227.771 161.513L228.708 158.382L230.096 159.094L228.671 161.762L227.771 161.513Z" fill="white"/>
                <path d="M346.018 155.073L346.393 158.738L344.63 158.525L344.968 155.18L346.018 155.073Z" fill="white"/>
                <path d="M349.542 155.178L349.842 158.452L348.304 158.238L348.604 155.249L349.542 155.178Z" fill="white"/>
                <path d="M136.377 144.54L134.915 140.91L136.752 140.661L137.465 144.148L136.377 144.54Z" fill="white"/>
                <path d="M132.777 145.499L131.127 142.19L132.814 141.834L133.752 145.072L132.777 145.499Z" fill="white"/>
                <path d="M129.44 146.568L127.978 143.614L129.478 143.294L130.303 146.176L129.44 146.568Z" fill="white"/>
                <path d="M277.725 107.459C277.575 110.27 278.7 112.619 280.238 112.69C281.776 112.761 283.163 110.519 283.276 107.708C283.426 104.897 282.301 102.548 280.763 102.477C279.225 102.406 277.875 104.648 277.725 107.459Z" fill="white"/>
                <path d="M285.713 143.366C285.863 143.366 286.013 143.295 286.051 143.152C286.126 142.974 286.013 142.761 285.826 142.69C283.913 141.978 281.55 139.06 281.438 137.637C281.4 137.459 281.25 137.316 281.025 137.316C280.838 137.352 280.65 137.494 280.688 137.708C280.875 139.38 283.35 142.547 285.563 143.366C285.638 143.366 285.676 143.366 285.713 143.366Z" fill="#1B396D"/>
                <path d="M287.176 142.794C287.251 142.794 287.289 142.794 287.364 142.759C287.551 142.652 287.589 142.439 287.514 142.261C286.163 140.09 287.476 137.919 287.514 137.848C287.626 137.67 287.551 137.457 287.364 137.35C287.176 137.243 286.951 137.314 286.838 137.492C286.763 137.599 285.263 140.09 286.838 142.617C286.913 142.723 287.063 142.794 287.176 142.794Z" fill="#1B396D"/>
                <path d="M202.307 149.698C202.532 149.698 202.719 149.592 202.832 149.378C202.944 149.093 202.832 148.809 202.569 148.666C202.494 148.631 196.194 145.784 194.956 137.92C194.918 137.635 194.618 137.421 194.318 137.457C194.018 137.493 193.793 137.777 193.831 138.062C195.181 146.496 201.819 149.485 202.081 149.592C202.157 149.663 202.232 149.698 202.307 149.698Z" fill="#092958"/>
                <path d="M203.658 148.883C203.733 148.883 203.846 148.847 203.921 148.812C204.183 148.669 204.296 148.349 204.183 148.1C204.183 148.064 202.87 145.609 202.495 142.549C202.458 142.264 202.195 142.05 201.858 142.086C201.558 142.121 201.333 142.371 201.37 142.691C201.783 145.929 203.133 148.491 203.171 148.598C203.283 148.776 203.471 148.883 203.658 148.883Z" fill="#092958"/>
                <path d="M268.349 126.07C269.999 126.07 271.499 125.963 272.737 125.821C273.037 125.785 273.262 125.501 273.224 125.216C273.187 124.931 272.887 124.718 272.587 124.754C268.012 125.287 260.586 125.216 251.285 121.622C245.51 119.416 241.46 116.889 239.209 114.185C239.022 113.936 238.647 113.9 238.422 114.078C238.159 114.256 238.122 114.612 238.309 114.825C240.672 117.708 244.91 120.305 250.873 122.583C257.848 125.287 263.811 126.07 268.349 126.07Z" fill="#D8D8D8"/>
                <path d="M270.748 115.752C270.223 117.211 276.374 120.947 273.936 120.022C271.498 119.133 266.81 116.784 266.81 116.784L270.748 115.752Z" fill="#F8EEE4"/>
                <path d="M269.136 120.02C269.623 118.775 261.935 114.469 266.848 116.782C271.761 119.095 270.711 118.668 272.136 119.273C273.561 119.878 271.086 121.088 271.086 121.088L269.136 120.02Z" fill="#ECECEC"/>
                </g>
                <defs>
                <clipPath id="clip0">
                    <rect width="80.4403" height="81.4715" fill="white" transform="translate(21 37)"/>
                </clipPath>
                </defs>
            </svg>
            </div>

            <div className="container">
                <p className="uppercase tracking-wider font-medium text-textGray pb-2">{data.text}</p>
                <input className="outline-none p-2 w-full bg-backgroundGray border-gray-200 border-2 rounded-sm placeholder-gray-900" placeholder={data.email}></input>
                <input className="hidden outline-none p-2 mt-2 w-full bg-gray-200 border-gray-200 border-2 rounded-sm placeholder-textGray" placeholder="lösenord"></input>
                <div className="pt-2 text-sm">
                    <a href="#" className="tracking-wide leading-5 font-normal text-buttonBlue">{data.forgotpassword}</a>
                </div>

                <div className="flex flex-row w-full gap-2 justify-center pt-4">
                    {data.loginbuttons.map((button) => (
                        <ButtonLink
                        button={button}
                        appearance={getButtonAppearance(button.type, "light")}
                        key={button.id}
                        />
                    ))}
                </div>
            </div>
        </div>

        <div className="flex flex-row w-full gap-6 justify-center text-textGray text-sm pt-3">
            <div className="pt-2">
                <svg width="159" height="9" viewBox="0 0 159 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 8.53467V0H1.86211V6.88398H5.1208V8.53467H0Z" fill="#878093"/>
                    <path d="M109.756 8.53467C109.025 8.53467 108.406 8.41252 107.897 8.16822C107.388 7.91604 106.955 7.59294 106.598 7.19891L107.79 6.005C108.354 6.63545 109.049 6.95067 109.876 6.95067C110.321 6.95067 110.65 6.86004 110.865 6.67879C111.08 6.49754 111.187 6.25718 111.187 5.95772C111.187 5.72918 111.123 5.54005 110.996 5.39032C110.869 5.2327 110.611 5.12632 110.221 5.07115L109.399 4.96476C108.517 4.85444 107.869 4.59044 107.456 4.17277C107.051 3.7551 106.848 3.19951 106.848 2.50602C106.848 2.13564 106.919 1.79677 107.063 1.48943C107.206 1.18209 107.408 0.918087 107.67 0.697431C107.941 0.476775 108.266 0.307343 108.648 0.189134C109.037 0.0630448 109.478 0 109.971 0C110.599 0 111.151 0.0985072 111.628 0.295521C112.105 0.492536 112.514 0.780177 112.856 1.15844L111.652 2.36417C111.453 2.13564 111.211 1.95044 110.925 1.80859C110.646 1.65886 110.293 1.584 109.864 1.584C109.458 1.584 109.156 1.65492 108.958 1.79677C108.759 1.93862 108.66 2.13564 108.66 2.38781C108.66 2.67152 108.735 2.87641 108.886 3.0025C109.045 3.12859 109.3 3.21922 109.649 3.27438L110.472 3.40441C111.33 3.53838 111.966 3.80238 112.379 4.19641C112.792 4.58256 112.999 5.1342 112.999 5.85133C112.999 6.24536 112.927 6.60786 112.784 6.93885C112.641 7.26983 112.43 7.55353 112.152 7.78995C111.882 8.02637 111.544 8.21156 111.139 8.34553C110.734 8.47162 110.273 8.53467 109.756 8.53467Z" fill="#878093"/>
                    <path d="M13.4844 8.53467V7.05516H14.6412V1.4795H13.4844V0H17.7517V1.4795H16.5949V7.05516H17.7517V8.53467H13.4844Z" fill="#878093"/>
                    <path d="M124.14 8.53467L121.361 0H123.263L124.547 4.09615L125.227 6.77393H125.264L125.918 4.09615L127.202 0H129.043L126.239 8.53467H124.14Z" fill="#878093"/>
                    <path d="M69.5574 8.53467C68.9819 8.53467 68.4565 8.44404 67.9811 8.26278C67.5057 8.08153 67.1012 7.81359 66.7676 7.45897C66.434 7.09646 66.1755 6.65121 65.992 6.12321C65.8085 5.58733 65.7168 4.9687 65.7168 4.26733C65.7168 3.56596 65.8085 2.95128 65.992 2.42328C66.1755 1.8874 66.434 1.44215 66.7676 1.08752C67.1012 0.725013 67.5057 0.453133 67.9811 0.27188C68.4565 0.0906267 68.9819 0 69.5574 0C70.1329 0 70.6583 0.0906267 71.1337 0.27188C71.6091 0.453133 72.0135 0.725013 72.3471 1.08752C72.6807 1.44215 72.9393 1.8874 73.1228 2.42328C73.3063 2.95128 73.398 3.56596 73.398 4.26733C73.398 4.9687 73.3063 5.58733 73.1228 6.12321C72.9393 6.65121 72.6807 7.09646 72.3471 7.45897C72.0135 7.81359 71.6091 8.08153 71.1337 8.26278C70.6583 8.44404 70.1329 8.53467 69.5574 8.53467ZM69.5574 6.93885C70.1329 6.93885 70.5791 6.76154 70.896 6.40691C71.2212 6.05228 71.3839 5.54399 71.3839 4.88202V3.65265C71.3839 2.99068 71.2212 2.48238 70.896 2.12776C70.5791 1.77313 70.1329 1.59582 69.5574 1.59582C68.9819 1.59582 68.5316 1.77313 68.2063 2.12776C67.8894 2.48238 67.7309 2.99068 67.7309 3.65265V4.88202C67.7309 5.54399 67.8894 6.05228 68.2063 6.40691C68.5316 6.76154 68.9819 6.93885 69.5574 6.93885Z" fill="#878093"/>
                    <path d="M81.7637 8.53467V0H87.3112V1.65069H83.5849V3.39919H86.76V5.03765H83.5849V8.53467H81.7637Z" fill="#878093"/>
                    <path d="M26.1152 8.53467V0H32.0895V1.65069H28.0765V3.39919H31.4959V5.03765H28.0765V8.53467H26.1152Z" fill="#878093"/>
                    <path d="M137.408 8.53467V0H142.956V1.65069H139.183V3.39919H142.419V5.03765H139.183V6.88398H142.956V8.53467H137.408Z" fill="#878093"/>
                    <path d="M40.4551 8.53467V0H46.4293V1.65069H42.3668V3.39919H45.8508V5.03765H42.3668V6.88398H46.4293V8.53467H40.4551Z" fill="#878093"/>
                    <path d="M157.118 8.53467L156.523 6.50493H153.748L153.152 8.53467H151.318L154.057 0H156.296L159 8.53467H157.118ZM155.153 1.68737H155.093L154.176 4.92761H156.082L155.153 1.68737Z" fill="#878093"/>
                    <path d="M57.3534 3.96868C57.3534 4.67571 56.7802 5.24888 56.0732 5.24888C55.3661 5.24888 54.793 4.67571 54.793 3.96868C54.793 3.26164 55.3661 2.68848 56.0732 2.68848C56.7802 2.68848 57.3534 3.26164 57.3534 3.96868Z" fill="#878093"/>
                    <path d="M98.2342 3.96868C98.2342 4.67571 97.6611 5.24888 96.954 5.24888C96.247 5.24888 95.6738 4.67571 95.6738 3.96868C95.6738 3.26164 96.247 2.68848 96.954 2.68848C97.6611 2.68848 98.2342 3.26164 98.2342 3.96868Z" fill="#878093"/>
                </svg>
            </div>
            <div className="flex flex-row gap-4 text-xs pt-1">
                <a href="#">Support</a>
                <a href="#">Cookies</a>
                <a href="#">Villkor</a>
            </div>
        </div>
    </div>
  );
};

export default Login;
